@import "bootstrap";

/* =============================== Landing Home Styles ===============================  */

body {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  overflow-x: hidden;
}
.navbar {
  margin-bottom: 0;
  letter-spacing: 1px;
  border-color: transparent;
}

.arrow {
  display: none;
  @media (min-width: $screen-phone) {
    display: inline;
    position: absolute;
    top: 650px;
    width: 100%;
    text-align: center;
    opacity: 0.7;

    .fa-angle-down {
      color: $white;
      transition: all 0.5s ease-out;
      &:hover {
        position: relative;
        top: 2px;
        opacity: 0.5;
      }
    }
  }
}

.hand {
  position: absolute;
  display: block;
  max-height: 820px;
  max-width: 690px;
  width: 100vw;
  height:auto;
  right: -20%;
  top: 15%;



  @media (min-width: $screen-phone) {
    width: 100vw;
    height:auto;
    right: -400px;
    top: 10%;
  }
  @media (min-width: $screen-tablet) {
    right: -300px;
    top: 80px;
  }
  @media (min-width: $screen-desktop) {
    right: -200px;
    top: 80px;
  }
  @media (min-width: $screen-lg-desktop) {
    right: -100px;
    top: 80px;
  }
  @media (min-width: 1440px) {
    right: 0px;
    top: 80px;
  }
}

h1.heading {
  margin-bottom: $padding-large-vertical*6;
}

hr.divider {
  margin: $landing-margin auto;
  @media (min-width: $screen-tablet) {
    width: $container-sm;
    margin-top: $landing-margin/3 auto;
  }
  @media (min-width: $screen-desktop) {
    width: $container-md;
    margin-top: $landing-margin/2 auto;
  }
  @media (min-width: $screen-lg-desktop) {
    width: $container-lg;
    margin-top: $landing-margin auto;
  }
}

/* Space out the hr for the featurette more */
hr.feature-divider {
  margin: $landing-margin 0;
}

/* Jumbotron Flex Section */

.jumbotron {
  /* override Bootstrap defaults */
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 50px;
  /* Specific landing styles */
  height: $jumbotron-height;
  color: $gray-lighter;
  background: url("../images/background.png");
  background-size: cover;
  background-repeat: no-repeat;
  line-height: $jumbotron-line-height;
  overflow-x: hidden;

  @media (max-width: $screen-phone) {
    margin-bottom: 10px;
  }

  .jumbotronWrapper {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-content: stretch;
    height: $jumbotron-height;

    .row {
      text-align: left;
      padding: 5px 0;
    }

    @media (max-width: $screen-phone) {
      display: block;
      .mobileText{
        position: absolute;
        top: 80%;
        width: 100%;
        height: auto;
        .mobileIntro{
          position: relative;
          text-align: center;
          width: 100%;
          h1 {
            font-size: 1.8em;
            padding: 10px;
          }
        }
        .mobileTagline{
          position:  relative;
          text-align: center;
          width: 100%;

          p {
            font-size: 1em;
            padding: 5px 10px;
            text-align: left;
          }
        }
      }
    }
  }
}


/* App Badges Section */

.appBadges {
  text-align: center;

  .badgeCol-1,.badgeCol-2{
    .appBadgeBtn {
      img {
        height: 60px;
        margin-bottom: $padding-small-horizontal;
        border-radius: 8px;
        &:hover {
          -moz-box-shadow: 0 0 5px $white;
          -webkit-box-shadow: 0 0 5px $white;
          box-shadow: 0 0 5px $white;
        }
      }
    }
  }

  .badgeCol-2 {
    position: relative;
    left: 0px;
    @media (min-width: $screen-tablet) {
      left: -20px;
    }
    @media (min-width: $screen-desktop) {
      left: 100px;
    }
    @media (min-width: $screen-lg-desktop) {
    left: 100px;
    }
    @media (min-width: 1440px) {
    left: 100px;
    }
  }
}

.webApp {
  margin-top: -10px;
  margin-bottom: $padding-small-horizontal*2;
  vertical-align: middle;
  &.btn-lg {
    padding: 10px 24px;
  }
}

.reminder {
  @media (max-width: $screen-phone) {
    top:30px;
    margin: 0 auto;
    width:100%;
  }
  p {
    float: left;
    color: lighten($brand-primary, 50%);
    font-size: $font-size-small;
    width: 85%;
    @media (max-width: $screen-phone) {
      color: $gray-dark;
    }
  }
  .fa-2x {
    color: lighten($brand-primary, 50%);
    opacity: 0.8;
    filter: alpha(opacity=80);
    @media (max-width: $screen-phone) {
      color: $gray-dark;
    }
    /* For IE8 and earlier */
    .fa-refresh {
      position: relative;
      float: left;
      top: 5px;
      padding-right: $padding-small-horizontal;
    }
  }
}


/* Center align the text within the three columns below the carousel */
.marketing {
  margin-top: $landing-margin;
  margin-bottom: $landing-margin;
  .col-lg-4 {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    img {
      height: 100px;
      width: 100px;
    }
  }
  h3 {
    font-weight: normal;
  }
  .col-lg-4 {
    p {
      margin-right: 40px;
      margin-left: 40px;
      padding: 0 $padding-large-vertical;
    }
  }
}
.partners {
  img {
    margin: 40px auto;
  }
}
.footer {
  width: 100%;
  padding: 20px 0;
  color: $gray-light;
  a.links {
    padding: 0 $padding-small-horizontal;
    color: $gray-light;
    &:last-child {
      padding-right: 0;
    }
    &:hover {
      color: lighten($gray, 30%);
      text-decoration: none;
    }
  }
  @media (max-width: $screen-tablet) {
    text-align: center;
  }
}
/* Lists Styling */
.modal-body {
  h2 {
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  p{
    margin: 30px 0;
  }
  ul {
    list-style: disc inside;
  }
  ol {
    list-style: decimal inside;
  }
  ol,
  ul {
    padding-left: 0;
    li {
      margin-bottom: 1em;
      list-style-position: outside;
      margin-left: 20px;
      padding-left: 10px;
    }
  }
  ol ol,
  ol ul,
  ul ol,
  ul ul {
    margin: 1.5em 1em;
    li {
      margin-bottom: 1em;
      list-style-position: outside;
      margin-left: 20px;
      padding-left: 10px;
    }
  }
}

.mobileShow {
  display: none;
  @media (max-width: $screen-phone) {
    display: block;
  }
}

.mobileShow.container{
  padding: 0 30px;
}

.mobileHide {
  display: inline;
  @media (max-width: $screen-phone) {
    display: none;
  }
}

.mobileBadges {
  padding: 0px;
  position: relative;
  top: 10px;

   .mobileBadge1, .mobileBadge2 {
    padding: 0px;
    }

    .mobileBadge2 {
      padding-left: 5px;
    }

.btn {
  white-space: normal;
  width: 100%;
  position: relative;
  top:10px;
  }

}

.btn-link {
  text-decoration: underline;
}


/* =============================== Suggest Page Styles ===============================  */


google-map {
  width: 100%;
  max-height: 700px;
  height: 80vh;
  display: block;
  z-index: 10;
  position: relative;

  @media (max-width: $screen-md) {
    height: 50vh;
  }
}

.suggest.container {
  min-height: 1100px; /* allow space for error messages */
}

.vue-map-container {
  width: 100%; height:100%;
}

.alert {
  /* display: none; */
  margin-top: 10px;
  margin-bottom: 0;
}

.circleFb {
  color: #3b5998;
}

.circleGoogle{
  color: #dd4b39;
}

.choice {
 padding: 0px 10px ;
}
